/*
====================
Title: Exercise 3.1
Author: Ashleigh Lyman
Date: 16 June 2019
Modified by: Faye Van Roekel
Description: Program using if statement with 2 errors
;====================
*/

// Importing and outputting header file required for all JS assignments


/*
Expected outcome:
Ashleigh Lyman
Exercise 3.1 - Control Statements
6/12/2019
You have 3 items in your shopping cart
*/

//Start Program

//Declare variable
var a = 3;

//Begin if statement, if variable does equal 1 then display message.
if (a ==1);

  console.log('\n' + "You have 1 item in your shopping cart.")

//If else then display variable amount in message.
else
  console.log('\n' + "You have " + b + " items in your shopping cart.");


//End Program