<!--
============================================
; Title:  inline-javascript-functions.html
; Author: Professor Krasso
; Date:   25 June 2017
; Description: Demonstrates the use of client-side inline JavaScript functions
;===========================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline JavaScript Functions</title>

    <link rel="stylesheet" href="../site.css">

</head>
<body>

<a href="javascript:alert(new Date().toLocaleTimeString());">
    What time is it?
</a>

<br/><br/>

<a href="javascript:alert('bar');">
    Click me!
</a>

<br/><br/>
<button onclick="confirm('Are you sure?');">Submit</button>

</body>
</html>
