<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 8.4</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- you will need to the href to point to your root directories css file -->
  <link rel="stylesheet" href="/path/to/your/root/css/file">

  <style type="text/css">
    #employee tbody tr:hover {
      cursor: pointer;
      background-color: #ffff99;
    }
  </style>
</head>
<body>

<div id="emps"></div>

<script type="text/javascript">

  // jQuery onClick event
  // Don't remove this, just add your code to the body of the event (curly braces)
  $(function () {
    $("table tr").click(function () {

    })
  });
</script>
</body>
</html>
